[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install --target={envdir}\Lib\site-packages {opts} {packages}

[testenv:test_package]
setenv =
	PYTHONPATH=.;{envdir}\Lib\site-packages\bin
	PYTHONHASHSEED=0

deps =
	-rrequirements/test_requirements.txt

commands=
	python -m pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train_pipeline.py


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy regression_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:python -m flake8 regression_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	python -m isort regression_model tests
	python -m black regression_model tests
	python -m mypy regression_model
	python -m flake8 regression_model

[flake8]
exclude = .git,env
max-line-length = 90