[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install --target={envdir}\Lib\site-packages {opts} {packages}


[testenv:test_package]
setenv =
	PYTHONPATH=.;{envdir}\Lib\site-packages\bin
	PYTHONHASHSEED=0

deps =
	-rrequirements/test_requirements.txt

commands=
	python -m pytest \
	-s \
	-vv \
	{posargs:tests/}


# irrelevant as no type checks
# [testenv:typechecks]
# envdir = {toxworkdir}/test_package

# deps =
# 	{[testenv:test_package]deps}

# commands = {posargs:mypy parametric_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:python -m flake8 parametric_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	python -m isort parametric_model tests
	python -m black parametric_model tests
	# the following is irrelevant as currently no type hint
	# python -m mypy parametric_model tests
	python -m flake8 parametric_model tests


[flake8]
exclude = .git,env
max-line-length = 90
# the following clash with black editing
ignore = E203, E841, W503
# in the following files array 'Q' is not used 
per-file-ignores = 
	tests/test_region_generator.py: F841
	tests/test_region_solver.py: F841

