[tox]
envlist = test_package, typecheks, stylechecks, lint
skipdist = True


[test_env]
install_command = pip install --user --install-option="--prefix=" {opts} {packages}


[test_env:test_package]
setenv = 
    PYTHONPATH=.;{envdir}\Lib\site-packages\bin
    PYTHONHASHSEED=0

deps = 
    -rrequirements/test_requirements.txt

commands = 
    python -c "Hello world"
    python -m pytest \
    s \
    -vv \
    {posargs:tests/}
    


[test_env:typechecks]
envdir = {toxworkdir}/test_package

deps = 
    {[test_env:test_package]deps}

commands = 
    {posargs:mypy parametric_model}


[test_env:stylechecks]
envdir = {toxworkdir}/test_package

deps = 
    {[test_env:test_package]deps}

commands = 
    {posargs:flake8 parametric_model tests}


[test_env:lint]
envdir = {toxworkdir}/test_package

deps = 
    {[test_env:test_package]deps}

commands = 
    isort parametric_model tests
    black parametric_model tests
    mypy parametric_model tests
    flake8 parametric_model tests


[flake8]
exclude = .git,env
max-line-length = 90
